{
  "name": "clipeiro",
  "version": "2.0.0",
  "description": "Sistema SaaS para criação e publicação automática de clipes no TikTok",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:workers\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:workers": "cd workers && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "node backend/src/server.js",
    "deploy": "sh scripts/deploy.sh",
    "seed": "node scripts/seed-db.js"
  },
  "keywords": [
    "saas",
    "clips",
    "tiktok",
    "automation",
    "video"
  ],
  "author": "Clipeiro Team",
  "license": "MIT",
  "workspaces": [
    "backend",
    "frontend",
    "workers"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}